<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>MoonMoon - Twitch Streamer</title>
    <meta content="MoonMoon is a partnered Twitch streamer and this is a mediocre website to accompany his mediocre gameplay."
          name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="./touchicon.png" rel="apple-touch-icon">

    <link href="./favicon.png" rel="shortcut icon"/>

    <link href="https://fonts.googleapis.com" rel="dns-prefetch">
    <link href="https://api.twitch.tv" rel="dns-prefetch">
    <!--  Maybe use dns prefetch
    <link rel="dns-prefetch" href="http://www.example.com/">
    -->

    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">

    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }

        .vcenter {
            align-items: center;
            justify-content: center;
        }

        .special-row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
        }

        .special-row > [class*='col-'] {
            display: flex;
            flex-direction: column;
        }

        .shadow {
            -webkit-box-shadow: 0 3px 0 -2px #282828;
            -moz-box-shadow: 0 3px 0 -2px #282828;
            box-shadow: 0 3px 0 -2px #282828;

        }

        .shadow:hover {
            -webkit-filter: brightness(50%);
            filter: brightness(50%);
        }

        .extra-margin {
            margin-right: 15px;
        }

        @media (min-width: 992px) {
            .right {
                border-right: 1px solid #282828;
            }
        }

        @media (max-width: 992px) {
            .bottom {
                border-bottom: 1px solid #282828;
            }
        }

        /*
        img.optimize-image {
        image-rendering: auto;
        -ms-interpolation-mode: bicubic;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
      }*/

    </style>


</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <a class="navbar-brand text-center center-block" href="./index.html" id="brandButton">Moon&sup2;</a>
        <!--
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="./index.html">Home</a></li>
            <li><a href="./pages/community.html">Community</a></li>
            <li><a href="./pages/sponsors.html">Sponsors</a></li>
          </ul>
        </div><.navbar-collapse -->

    </div>
</nav>

<div class="jumbotron">
    <div class="container">
        <!-- <div class="row">
          <div class="col-md-4 col-md-offset-4">
            <p class="">
              Follow me on Twitch and Twitter:
            </p>
          </div>
        </div> -->
        <div class="special-row">
            <div class="col-xs-offset-3 col-xs-2 vcenter shadow extra-margin">
                <div class="">
                    <a class="" href="https://www.twitch.tv/moonmoon" target="_blank">
                        <img alt="Follow me on Twitch" class="img-responsive center-block optimize-image"
                             id="twitch" src="./img/Twitch_Logo_White.png"/>
                    </a>
                </div>
            </div>
            <div class="col-xs-2 vcenter shadow extra-margin">
                <div class="">
                    <a class="" href="https://twitter.com/moonmoon_ow" target="_blank">
                        <img alt="Follow me on Twitter" class="img-responsive center-block optimize-image"
                             id="twitter" src="./img/TwitterLogo_white.png"/>
                    </a>
                </div>
            </div>
            <div class="col-xs-2 vcenter shadow">
                <div class="">
                    <a class="" href="https://www.youtube.com/channel/UCykE3qY-wFLmUMSuryhnS1g" target="_blank">
                        <img alt="Checkout my Youtube channel" class="img-responsive center-block optimize-image"
                             id="youtube" src="./img/YouTube_light_color_icon.png"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="special-row">
        <div class="col-md-2">
        </div>
        <div class="col-md-4 right bottom text-center">
            <h2>Schedule</h2>
            <h6 class="main-text">
                Every Weekday: <br>
                Morning 10:00 AM EST<br>
                and <br>
                Afternoon 10:00 PM EST<br><br>
            </h6>
            <p>Occasionally there is a weekend stream, follow <a class="" href="https://twitter.com/moonmoon_ow"
                                                                 target="_blank">@MoonMoon_ow</a> or click the
                twitter bird to get latest info from MoonMoon.</p>
        </div>
        <!-- <div class="col-xs-offset-2 col-xs-8 text-center">
          <h1>MoonMoon</h1>
          <p class="text-info">He is a partnered Twitch streamer that streams at 10am EST and 10pm EST. Follow him on twitter <a href="https://twitter.com/moonmoon_ow" class="" target="_blank">@MoonMoon_ow</a> or click the giant twitter bird.</p>
        </div> -->
        <div class="col-md-4 bottom text-center">
            <h2>Sub Discord</h2>
            <h6 class="main-text">
                There is a subscriber discord that can be joined by linking your Twitch account that is subbed to
                MoonMoon with your discord account.<br>
            </h6>
            <p>
                You can download Discord <a href="https://discordapp.com/download" target="_blank">here</a>.<br>
                For a guide on how to sync Twitch with Discord go <a
                    class="" href="https://support.discordapp.com/hc/en-us/articles/212112068-Twitch-Integration-FAQ"
                    target="_blank">here</a> and scroll down to the "For Viewers" section.
            </p>
        </div>
    </div>

    <br><hr>
    <footer>
        <p>&copy; Respective owners of the Twitch, Twitter, and YouTube logos 2019</p>
    </footer>
</div> <!-- /container -->

<script src="js/vendor/jquery-3.2.1.js"></script>
<script src="js/bootstrap.js"></script>

<script src="js/main.js"></script>
<script type="text/javascript">
    //I hate internet explorer... this is used to increase compatibility with older IE browsers
    let nAgt = navigator.userAgent;
    if (((nAgt.indexOf("MSIE")) !== -1) || (nAgt.indexOf("Trident") !== -1)) {
        let imgOne = document.getElementById("twitch");
        imgOne.style.maxWidth = "100px";
        imgOne.style.height = "auto";
        imgOne.style.display = "block";

        let imgTwo = document.getElementById("twitter");
        imgTwo.style.maxWidth = "100px";
        imgTwo.style.height = "auto";
        imgTwo.style.display = "block";

        let imgThree = document.getElementById("youtube");
        imgThree.style.maxWidth = "100px";
        imgThree.style.height = "auto";
        imgThree.style.display = "block";
    }


</script>
</body>
</html>
